<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M168,52 Q172,62 176,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#cc4f00" stroke-width="2" width="130" x="50" y="50"/>
      <text fill="#ff1982" font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="114" y="73">CONTROL</text>
      <circ-port height="10" pin="250,80" width="10" x="175" y="55"/>
      <circ-port height="8" pin="440,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="520,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="610,70" width="8" x="146" y="46"/>
      <circ-port height="10" pin="170,430" width="10" x="95" y="75"/>
      <circ-port height="10" pin="220,430" width="10" x="105" y="75"/>
      <circ-port height="10" pin="430,510" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,430" width="10" x="135" y="75"/>
      <circ-port height="10" pin="370,430" width="10" x="145" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,510" width="10" x="65" y="75"/>
      <circ-port height="10" pin="520,510" width="10" x="55" y="75"/>
      <circ-port height="8" pin="720,70" width="8" x="156" y="46"/>
      <circ-port height="10" pin="270,490" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(450,280)" to="(700,280)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(750,120)" to="(750,360)"/>
    <wire from="(770,100)" to="(770,340)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(550,350)" to="(760,350)"/>
    <wire from="(160,340)" to="(440,340)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(760,110)" to="(760,350)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(310,130)" to="(510,130)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(540,360)" to="(750,360)"/>
    <wire from="(560,340)" to="(770,340)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(170,350)" to="(430,350)"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(342,298)" name="Text">
      <a name="text" val="==================================================================================="/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(78,64)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="6" loc="(201,65)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(763,441)" name="Text">
      <a name="text" val="P2-P1-P0"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L_M"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESTART"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESTART_CLR"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEGIN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="label" val="RESTART_CLR"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Q"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="STATES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="L_P"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Res_Clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
