<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="31-0"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M169,52 Q173,62 177,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#b3006a" stroke-width="2" width="130" x="50" y="50"/>
      <text fill="#a1059b" font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="116" y="79">DATAPATH</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,280" width="8" x="86" y="46"/>
      <circ-port height="8" pin="410,280" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,450" width="8" x="146" y="46"/>
      <circ-port height="10" pin="260,320" width="10" x="175" y="75"/>
      <circ-port height="8" pin="500,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,190" width="8" x="116" y="46"/>
      <circ-port height="10" pin="890,270" width="10" x="175" y="65"/>
      <circ-port height="10" pin="880,370" width="10" x="175" y="55"/>
      <circ-port height="8" pin="620,380" width="8" x="156" y="46"/>
      <circ-port height="10" pin="740,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="740,190" width="10" x="95" y="85"/>
      <circ-port height="8" pin="210,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="660,430" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(540,240)" to="(540,510)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(550,150)" to="(550,410)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(260,510)" to="(540,510)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(290,140)" to="(290,380)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(540,180)" to="(720,180)"/>
    <wire from="(360,410)" to="(550,410)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(380,110)" to="(620,110)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(160,100)" to="(560,100)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="0" loc="(770,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(563,66)" name="Text">
      <a name="text" val="================================================================================================================================================================="/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sM"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_P"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(921,401)" name="Text">
      <a name="text" val="If count == 31 then exit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_M"/>
    </comp>
    <comp loc="(360,390)" name="_ALU"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,550)" name="Text">
      <a name="text" val="================================================================================================================================================================="/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res_Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(850,370)" name="_Comparator"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_Q"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(844,456)" name="Text">
      <a name="text" val="Constant &quot;31&quot; check for counter.."/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="_ALU">
    <a name="circuit" val="_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#bf4fad" stroke-width="2" width="60" x="50" y="50"/>
      <text fill="#ab003c" font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="80" y="87">ALU</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="610,190" width="10" x="105" y="85"/>
      <circ-port height="8" pin="540,260" width="8" x="76" y="106"/>
      <circ-port height="10" pin="410,50" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_lier"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_lier"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_cand"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_cand"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M_lier"/>
    </comp>
    <comp lib="6" loc="(371,205)" name="Text">
      <a name="text" val="Shifter = selALU(1)"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_cand"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Left_Half_P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Right_Half_P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_lier"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp loc="(390,160)" name="_Shifter"/>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M_cand"/>
    </comp>
    <comp loc="(390,80)" name="_32-Bit-Adder"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_lier"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="_Shifter">
    <a name="circuit" val="_Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#a690ff" stroke-width="2" width="50" x="50" y="50"/>
      <text fill="#b600b8" font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="74" y="69">SHIFTER</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="270,230" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In_M"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In_P"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In_M"/>
    </comp>
    <comp lib="6" loc="(136,315)" name="Text">
      <a name="text" val="Constant Zero that comes from shift."/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_P"/>
    </comp>
    <comp lib="6" loc="(612,445)" name="Text">
      <a name="text" val="Zero comes from MSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In_P"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_M"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="Shift-Zero"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31-0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(131,79)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product_In"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier_In"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31-0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift-Zero"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_M"/>
    </comp>
    <comp lib="6" loc="(306,81)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_P"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(607,422)" name="Text">
      <a name="text" val="This is the shift method"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,335)" name="Text">
      <a name="text" val="=============================================================="/>
    </comp>
  </circuit>
  <circuit name="_32-Bit-Adder">
    <a name="circuit" val="_32-Bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#c456ff" stroke-width="2" width="50" x="50" y="50"/>
      <text fill="#7400a8" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="76" y="69">ADDER</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,120" width="10" x="95" y="55"/>
      <circ-port height="8" pin="480,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="480,410" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,110)" to="(160,430)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(240,680)" to="(430,680)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(640,120)" to="(640,400)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(240,140)" to="(460,140)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <wire from="(240,340)" to="(460,340)"/>
    <wire from="(240,380)" to="(460,380)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(240,600)" to="(390,600)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(430,350)" to="(430,680)"/>
    <wire from="(390,270)" to="(390,600)"/>
    <wire from="(310,110)" to="(310,440)"/>
    <wire from="(350,190)" to="(350,520)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(240,720)" to="(450,720)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(150,200)" to="(150,770)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(240,640)" to="(410,640)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(410,310)" to="(410,640)"/>
    <wire from="(450,390)" to="(450,720)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(330,150)" to="(330,480)"/>
    <wire from="(370,230)" to="(370,560)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,340)" name="_4-Bit-Adder"/>
    <comp loc="(490,180)" name="_4-Bit-Adder"/>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,220)" name="_4-Bit-Adder"/>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,100)" name="_4-Bit-Adder"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,300)" name="_4-Bit-Adder"/>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,380)" name="_4-Bit-Adder"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,260)" name="_4-Bit-Adder"/>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(490,140)" name="_4-Bit-Adder"/>
  </circuit>
  <circuit name="_Comparator">
    <a name="circuit" val="_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#c456ff" stroke-width="2" width="50" x="50" y="50"/>
      <text fill="#3600a1" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="75" y="71">CMP</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,250" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(440,350)" to="(440,680)"/>
    <wire from="(400,270)" to="(400,600)"/>
    <wire from="(320,110)" to="(320,440)"/>
    <wire from="(360,190)" to="(360,520)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(160,200)" to="(160,770)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(250,640)" to="(420,640)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(420,310)" to="(420,640)"/>
    <wire from="(380,230)" to="(380,560)"/>
    <wire from="(340,150)" to="(340,480)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(170,110)" to="(170,430)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(250,680)" to="(440,680)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(450,390)" to="(450,720)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(250,600)" to="(400,600)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(250,720)" to="(450,720)"/>
    <comp lib="0" loc="(200,770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(480,140)" name="_4-Bit-Equality"/>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,100)" name="_4-Bit-Equality"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(480,380)" name="_4-Bit-Equality"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(480,340)" name="_4-Bit-Equality"/>
    <comp lib="0" loc="(250,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,300)" name="_4-Bit-Equality"/>
    <comp loc="(480,220)" name="_4-Bit-Equality"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(480,180)" name="_4-Bit-Equality"/>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,260)" name="_4-Bit-Equality"/>
  </circuit>
  <circuit name="_4-Bit-Equality">
    <a name="circuit" val="_4-Bit-Equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="1" loc="(420,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="_4-Bit-Adder">
    <a name="circuit" val="_4-Bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">4 FA</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="250,190" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,60)" name="_F-Adder"/>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,150)" name="_F-Adder"/>
    <comp loc="(270,120)" name="_F-Adder"/>
    <comp loc="(270,90)" name="_F-Adder"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="_F-Adder">
    <a name="circuit" val="_F-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="69">FA</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="270,370" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
