<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M.cand"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(250,180)" to="(250,410)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(120,320)" to="(510,320)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(260,90)" to="(260,400)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M.cand"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(537,155)" name="Text">
      <a name="text" val="PRODUCT REGISTER"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(637,385)" name="Text">
      <a name="text" val="Shows the current state."/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="7" loc="(520,400)" name="Datapath"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Product_Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant"/>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(533,167)" name="Text">
      <a name="text" val="AS TWO 32 BIT HALVES"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(344,27)" name="Text">
      <a name="text" val="==&gt; PRESS MULT AFTER ENTERING THE MULTIPLICAND-MULTIPLIER NUMBERS! &lt;=="/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="8" loc="(530,360)" name="Control"/>
    <comp lib="1" loc="(170,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="color" val="#00ff98"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelcolor" val="#ff0057"/>
    </comp>
    <comp lib="6" loc="(211,490)" name="Text">
      <a name="text" val="BEGIN = Contstant 1 ==&gt; provides used to process multiple time"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product_First_Half"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M.lier"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M.lier_Second_Half"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(649,444)" name="Text">
      <a name="text" val="Shows the Carry of Product."/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(539,245)" name="Text">
      <a name="text" val="===&gt;  RESULT  &lt;==="/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(115,371)" name="Text">
      <a name="text" val="BEGIN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(115,298)" name="Text">
      <a name="text" val="This Button Calculates Mult Again"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="6" loc="(40,326)" name="Text">
      <a name="text" val="MULT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
